<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 60px;
            border-radius: 8px;
            width: 100%;
            max-width: 350px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
            text-align: left;
        }
        button {
            background-color: rgb(3, 3, 3);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 106%;
            font-size: 16px;
        }
        button:hover {
            background-color: #59595a;
        }
        p {
            font-size: 16px;
            margin-top: 10px;            
        }
        a {
            color: rgb(194, 50, 24);
            text-decoration: underline;
        }
        a:hover{
            color: #4401fd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your email">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Your password">        
        <button onclick="redirectToAboutUs()">Log in</button>
        <p>Forgot your password? <a href="reset_password.html">Reset</a></p>
        <p>Don’t have an account? <a href="signup.html">Sign up</a></p>
    </div>
    <script>
        function redirectToAboutUs() {
            window.location.href = "About_Us.html"; 
        }
    </script>
</body>
</html>
